events {}

http {
    server {
        listen 80;

        location /cek/ {
            proxy_pass http://fastapi:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://streamlit:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Tambahan agar WebSocket Streamlit bisa berjalan
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
